# HBO_Bayesian

./: ARServer.java  Bayesian OUTPUT.txt  Bayesian OUTPUT07:54.csv  Bayesian OUTPUT08:18.csv  Bayesian OUTPUT08:23.csv  Bayesian OUTPUT08:29.csv  Bayesian OUTPUT08:43.csv  Bayesian OUTPUT08:51.csv  Bayesian OUTPUT09:18.csv  Bayesian OUTPUT09:23.csv  Bayesian OUTPUT09:27.csv  Bayesian OUTPUT09:33.csv  Bayesian OUTPUT10:03.csv  Bayesian OUTPUT10:21.csv  Bayesian OUTPUT10:25.csv  Bayesian OUTPUT10:27.csv  Bayesian OUTPUT10:28.csv  Bayesian OUTPUT10:33.csv  Bayesian OUTPUT10:34.csv  Bayesian OUTPUT10:39.csv  Bayesian OUTPUT10:44.csv  Bayesian OUTPUT10:47.csv  Bayesian OUTPUT11:06.csv  Bayesian OUTPUT11:24.csv  Bayesian OUTPUT12:50.csv  Bayesian OUTPUT13:06.csv  Bayesian OUTPUT13:12.csv  Bayesian OUTPUT13:22.csv  Bayesian OUTPUT13:30.csv  Bayesian OUTPUT13:38.csv  Bayesian OUTPUT13:42.csv  Bayesian OUTPUT13:52.csv  Bayesian OUTPUT13:54.csv  Bayesian OUTPUT14:09.csv  Bayesian OUTPUT17:24.csv  Bayesian OUTPUT2023-08-29 13:08:31.160338.txt  Bayesian OUTPUT2023-08-29 13:33:14.523728.txt  Bayesian OUTPUT2023-09-07 18:59:47.719387.txt  Bayesian OUTPUT2023-09-07 19:31:41.576857.txt  Bayesian OUTPUT2023-09-07 19:35:10.231857.txt  (+306 more)
app/: build.gradle  download_models.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StaticAIinference(s22).csv  StaticAIinference.csv  StaticBestAIinference(s22).csv  StaticBestAIinference.csv  embed.py  objects data.csv
app/src/main/assets/models/: Cabin-nonC.sfb  GarbageFinal.sfb  andy.sfb
app/src/main/assets/orig models before/: ATV.sfb  andy.sfb  chair.sfb  hammer.sfb
app/src/main/java/com/arcore/AI_ResourceControl/: AIModel.java  AiItemsViewModel.kt  AiRecyclerviewAdapter.kt  AutoFitTextureView.java  BitmapCollector.kt  BitmapSource.kt  BitmapUpdaterApi.kt  Camera2BasicFragment.java  DataProcessor.java  DelegateRequestRunnable.java  DigitClassifierHelper.kt  DynamicBitmapSource.kt  FastDelegateRequestRunnable.java  GestureClassifierHelper.kt  ImageClassifier.java  ImageClassifierFloatMobileNet.java  ImageClassifierHelper.kt  ImageClassifierQuantizedMobileNet.java  ImageClassifierQuantizedMobileNetV1_25_0_128.java  ImageClassifierQuantizedMobileNetV2_1_0_224.java  ImageClassifier_Inception_V1_Quantized_224.java  ImageClassifier_Inception_V4_Quantized_299.java  ImageClassifier_Inception_v4_Float_299.java  ImageClassifier_MobileNet_V2_Float_224.java  ImageClassifier_mnasnet_05_224.java  ImageSegmentationHelper.kt  ImageSegmentor.java  ImageSegmentorFloatMobileUnet.java  KalmanFilter.java  LinearRegression.java  MainActivity.java  MainActivity_backup.java  Mir-good.java  Mir.java  Mir_old.java  ModelRequest.java  ModelRequestManager.java  ModelRequestRunnable.java  MyPythonRunner.java  ObjectDet.kt  (+32 more)
app/src/main/res/layout/: activity_main.xml  ai_settings_card_view_design.xml  content_main.xml  fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arcore/AI_ResourceControl/: ExampleUnitTest.java
experiments/2024-09-05 19-33-02/: Bayesian_OUTPUT.csv
experiments/2024-09-05 19-47-05/: Bayesian_OUTPUT.csv
experiments/2024-09-05 20-13-55/: Bayesian_OUTPUT.csv
experiments/2024-09-06 13-50-57/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-08 00-03-13/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-09 15-00-04/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-15 13-57-56/: Bayesian_OUTPUT.csv
experiments/2024-09-15 14-02-52/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-16 13-45-33/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-16 14-09-27/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-16 14-16-04/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-16 14-22-31/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-16 14-30-11/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-16 14-35-33/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-16 14-39-15/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-16 14-44-51/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-16 15-22-29/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-16 15-29-07/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-16 15-35-08/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-16 15-39-01/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-16 18-11-13/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-16 18-39-04/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-16 18-49-04/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-18 18-51-24/: Bayesian_OUTPUT.csv
experiments/2024-09-18 18-57-46/: Bayesian_OUTPUT.csv
experiments/2024-09-18 19-10-24/: Bayesian_OUTPUT.csv
experiments/2024-09-19 15-46-40/: Bayesian_OUTPUT.csv
experiments/2024-09-19 15-59-27/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-19 16-05-55/: Bayesian_OUTPUT.csv
experiments/2024-09-19 16-09-24/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-19 17-09-22/: Bayesian_OUTPUT.csv
experiments/2024-09-19 17-11-51/: Bayesian_OUTPUT.csv
experiments/2024-09-19 17-14-55/: Bayesian_OUTPUT.csv
experiments/2024-09-19 17-18-43/: Bayesian_OUTPUT.csv
experiments/2024-09-19 17-23-27/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-19 18-21-11/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-19 18-43-06/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-23 18-20-38/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-23 18-38-26/: Bayesian_OUTPUT.csv
experiments/2024-09-23 18-40-32/: Bayesian_OUTPUT.csv
experiments/2024-09-23 18-44-39/: Bayesian_OUTPUT.csv
experiments/2024-09-23 18-48-37/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-23 18-57-53/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-23 19-03-00/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-23 19-19-22/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-23 19-25-59/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-23 19-35-33/: Bayesian_OUTPUT.csv  report.txt
experiments/2024-09-23 19-39-53/: report.txt  (+1 more)
graphs/: f1.py
(+715 files in other folders)
