NEW Bayeian Test 
[[1.0, 0.0, 0.0, 54.87646725486228]] is sent, waiting for the reward ...Recieved reward : -0.019999999552965164
[[0.7, 0.3, 0.0, 36.59936664281713]] is sent, waiting for the reward ...Recieved reward : -0.36000001430511475
[[0.3, 0.0, 0.7, 14.755483333741621]] is sent, waiting for the reward ...Recieved reward : 0.2199999988079071
[[0.7, 0.0, 0.3, 15.11045152572359]] is sent, waiting for the reward ...Recieved reward : 0.05000000074505806
[[0.3, 0.7, 0.0, 77.23842069280718]] is sent, waiting for the reward ...Recieved reward : -0.2199999988079071
[[0.0, 0.0, 1.0, 14.502145229525219]] is sent, waiting for the reward ...Recieved reward : 0.27000001072883606
[[0.3, 0.0, 0.7, 13.255182532554313]] is sent, waiting for the reward ...Recieved reward : 0.12999999523162842
[[0.0, 1.0, 0.0, 14.385274927089863]] is sent, waiting for the reward ...Recieved reward : -0.699999988079071
[[0.0, 0.0, 1.0, 15.305393029710167]] is sent, waiting for the reward ...Recieved reward : 0.4399999976158142
[[0.0, 0.0, 1.0, 16.052151789542513]] is sent, waiting for the reward ...Recieved reward : 0.1899999976158142
[[0.3, 0.0, 0.7, 11.681059916216924]] is sent, waiting for the reward ...Recieved reward : 0.28999999165534973
[[1.0, 0.0, 0.0, 10.832289286794358]] is sent, waiting for the reward ...Recieved reward : -0.4099999964237213
[[0.0, 0.0, 1.0, 12.218491100377538]] is sent, waiting for the reward ...Recieved reward : 0.41999998688697815
[[0.0, 0.0, 1.0, 99.45840599088902]] is sent, waiting for the reward ...Recieved reward : 0.18000000715255737
[[0.0, 0.0, 1.0, 101.22214268404119]] is sent, waiting for the reward ...Recieved reward : 0.33000001311302185
[[0.3, 0.7, 0.0, 101.1254841646914]] is sent, waiting for the reward ...Recieved reward : -0.3100000023841858
[[0.0, 0.0, 1.0, 102.19526620172888]] is sent, waiting for the reward ...Recieved reward : 0.6800000071525574
[[0.0, 0.0, 1.0, 102.79801119778743]] is sent, waiting for the reward ...Recieved reward : 0.38999998569488525
[[0.3, 0.0, 0.7, 102.15142344598307]] is sent, waiting for the reward ...Recieved reward : 0.4699999988079071
[[0.0, 0.0, 1.0, 101.9694822528018]] is sent, waiting for the reward ...Recieved reward : 0.5099999904632568
[[0.0, 0.0, 1.0, 97.06401013537729]] is sent, waiting for the reward ...Recieved reward : 0.46000000834465027
[[0.3, 0.0, 0.7, 96.02721614293874]] is sent, waiting for the reward ...Recieved reward : 0.6000000238418579
[[0.0, 0.7, 0.3, 96.1471130896202]] is sent, waiting for the reward ...Recieved reward : 0.38999998569488525
[[1.0, 0.0, 0.0, 96.5350246291679]] is sent, waiting for the reward ...Recieved reward : -0.10000000149011612
[[0.0, 0.0, 1.0, 95.96821474676955]] is sent, waiting for the reward ...Recieved reward : 0.6600000262260437
Best input combination: for iteration #20[  0.          0.          1.        102.1952662]Best reward:-0.6800000071525574