NEW Bayeian Test 
[[0.0, 0.7, 0.3, 93.4970096816546]] is sent, waiting for the reward ...Recieved reward : 0.09000000357627869
[[0.0, 0.3, 0.7, 79.32011062637642]] is sent, waiting for the reward ...Recieved reward : 0.46000000834465027
[[0.3, 0.0, 0.7, 43.40719139737077]] is sent, waiting for the reward ...Recieved reward : 0.1599999964237213
[[0.3, 0.0, 0.7, 12.188411642386637]] is sent, waiting for the reward ...Recieved reward : 0.25999999046325684
[[0.7, 0.0, 0.3, 21.436003076512446]] is sent, waiting for the reward ...Recieved reward : 0.15000000596046448
[[0.0, 0.3, 0.7, 79.63028662521093]] is sent, waiting for the reward ...Recieved reward : 0.23000000417232513
[[0.0, 0.0, 1.0, 79.30148999987286]] is sent, waiting for the reward ...Recieved reward : 0.3799999952316284
[[0.0, 0.3, 0.7, 79.22535358855504]] is sent, waiting for the reward ...Recieved reward : -0.1899999976158142
[[0.0, 0.3, 0.7, 79.75147011352038]] is sent, waiting for the reward ...Recieved reward : 0.4000000059604645
[[0.0, 0.0, 1.0, 79.63838257806799]] is sent, waiting for the reward ...Recieved reward : 0.28999999165534973
[[0.0, 0.0, 1.0, 79.65827799458951]] is sent, waiting for the reward ...Recieved reward : 0.33000001311302185
[[0.3, 0.0, 0.7, 12.266070498332372]] is sent, waiting for the reward ...Recieved reward : 0.27000001072883606
[[0.0, 0.0, 1.0, 78.89740819215906]] is sent, waiting for the reward ...Recieved reward : 0.36000001430511475
[[0.0, 0.3, 0.7, 79.33949767166114]] is sent, waiting for the reward ...Recieved reward : 0.4000000059604645
[[0.0, 0.3, 0.7, 79.78842497627384]] is sent, waiting for the reward ...Recieved reward : 0.3199999928474426
[[0.3, 0.0, 0.7, 12.459001117903217]] is sent, waiting for the reward ...Recieved reward : 0.25999999046325684
[[0.0, 0.0, 1.0, 79.34424058849322]] is sent, waiting for the reward ...Recieved reward : 0.36000001430511475
[[0.3, 0.0, 0.7, 80.04019423746635]] is sent, waiting for the reward ...Recieved reward : 0.33000001311302185
[[0.0, 0.0, 1.0, 79.72800601064488]] is sent, waiting for the reward ...Recieved reward : 0.36000001430511475
[[0.0, 0.0, 1.0, 80.00418869897993]] is sent, waiting for the reward ...Recieved reward : 0.23999999463558197
[[0.0, 0.0, 1.0, 79.22449873232503]] is sent, waiting for the reward ...Recieved reward : 0.3199999928474426
[[0.0, 0.3, 0.7, 78.51243261043774]] is sent, waiting for the reward ...Recieved reward : 0.33000001311302185
[[0.0, 0.0, 1.0, 78.84501701568365]] is sent, waiting for the reward ...Recieved reward : 0.3799999952316284
[[0.3, 0.0, 0.7, 79.7884913696509]] is sent, waiting for the reward ...Recieved reward : -0.25
[[0.0, 0.3, 0.7, 78.58049830937334]] is sent, waiting for the reward ...Recieved reward : -4.46999979019165
Best input combination: for iteration #20[ 0.          0.3         0.7        79.32011063]Best reward:-0.46000000834465027