// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.20'

    repositories {
        google()
        jcenter()
    }



    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'de.undercouch:gradle-download-task:4.1.2'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.ar.sceneform:plugin:1.15.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {

        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
