Execution time for reward: 0.46000000834465027 : 21036 milliseconds 
Execution time for reward: 0.47999998927116394 : 20680 milliseconds 
Execution time for reward: 0.3199999928474426 : 20888 milliseconds 
Execution time for reward: 0.27000001072883606 : 21092 milliseconds 
Execution time for reward: 0.15000000596046448 : 20887 milliseconds 
Execution time for reward: 0.20999999344348907 : 20864 milliseconds 
Execution time for reward: -0.10999999940395355 : 21139 milliseconds 
Execution time for reward: -0.11999999731779099 : 20404 milliseconds 
Execution time for reward: -1.2799999713897705 : 22001 milliseconds 
Execution time for reward: 0.33000001311302185 : 21170 milliseconds 
Execution time for reward: 0.2800000011920929 : 21035 milliseconds 
Execution time for reward: 0.25 : 21051 milliseconds 
Execution time for reward: -0.10999999940395355 : 21274 milliseconds 
Execution time for reward: -0.18000000715255737 : 20961 milliseconds 
Execution time for reward: -1.9299999475479126 : 25061 milliseconds 
