Execution time for reward: activate : 1701971758994 milliseconds 
Execution time for reward: -1.585 : 18726 milliseconds 
Execution time for reward: -0.882 : 18841 milliseconds 
Execution time for reward: -0.843 : 18429 milliseconds 
Execution time for reward: -1.019 : 18635 milliseconds 
Execution time for reward: -1.154 : 18634 milliseconds 
Execution time for reward: -0.907 : 18792 milliseconds 
Execution time for reward: -0.872 : 18672 milliseconds 
Execution time for reward: -0.862 : 18670 milliseconds 
Execution time for reward: -0.844 : 18291 milliseconds 
Execution time for reward: -0.837 : 18687 milliseconds 
Execution time for reward: -1.145 : 18460 milliseconds 
Execution time for reward: -0.761 : 18636 milliseconds 
Execution time for reward: -0.655 : 18348 milliseconds 
Execution time for reward: -1.182 : 18716 milliseconds 
Execution time for reward: -1.152 : 18776 milliseconds 
Execution time for reward: -0.81 : 18692 milliseconds 
