Execution time for reward: -0.09000000357627869 : 20621 milliseconds 
Execution time for reward: 0.10999999940395355 : 25374 milliseconds 
Execution time for reward: 0.18000000715255737 : 21050 milliseconds 
Execution time for reward: 0.05000000074505806 : 20931 milliseconds 
Execution time for reward: -0.1599999964237213 : 20884 milliseconds 
Execution time for reward: 0.03999999910593033 : 20602 milliseconds 
Execution time for reward: 0.05000000074505806 : 20697 milliseconds 
Execution time for reward: 0.05999999865889549 : 20393 milliseconds 
Execution time for reward: 0.07999999821186066 : 21148 milliseconds 
Execution time for reward: 0.10000000149011612 : 21108 milliseconds 
Execution time for reward: 0.2199999988079071 : 20868 milliseconds 
Execution time for reward: 0.25 : 20818 milliseconds 
Execution time for reward: 0.2800000011920929 : 21009 milliseconds 
Execution time for reward: 0.3400000035762787 : 20801 milliseconds 
Execution time for reward: 0.5199999809265137 : 20954 milliseconds 
Execution time for reward: 0.49000000953674316 : 20737 milliseconds 
Execution time for reward: 0.5099999904632568 : 20700 milliseconds 
Execution time for reward: 0.49000000953674316 : 20686 milliseconds 
Execution time for reward: 0.5099999904632568 : 20728 milliseconds 
