Execution time for reward: activate : 1702053127290 milliseconds 
Execution time for reward: -1.123 : 18588 milliseconds 
Execution time for reward: -0.868 : 18630 milliseconds 
Execution time for reward: -0.639 : 18634 milliseconds 
Execution time for reward: -1.323 : 18638 milliseconds 
Execution time for reward: -0.555 : 18638 milliseconds 
Execution time for reward: -0.691 : 18450 milliseconds 
Execution time for reward: -0.561 : 18453 milliseconds 
Execution time for reward: -0.864 : 18279 milliseconds 
Execution time for reward: -0.88 : 18480 milliseconds 
Execution time for reward: -0.694 : 18636 milliseconds 
Execution time for reward: -0.727 : 18828 milliseconds 
Execution time for reward: -0.737 : 18645 milliseconds 
Execution time for reward: -0.842 : 18646 milliseconds 
Execution time for reward: -0.757 : 18655 milliseconds 
Execution time for reward: -1.129 : 18723 milliseconds 
Execution time for reward: -0.898 : 18705 milliseconds 
