Execution time for reward: 0.05000000074505806 : 20921 milliseconds 
Execution time for reward: -0.3400000035762787 : 23143 milliseconds 
Execution time for reward: -0.1899999976158142 : 20475 milliseconds 
Execution time for reward: 0.6100000143051147 : 24369 milliseconds 
Execution time for reward: -0.44999998807907104 : 23347 milliseconds 
Execution time for reward: -0.33000001311302185 : 20445 milliseconds 
Execution time for reward: 0.6200000047683716 : 25549 milliseconds 
Execution time for reward: 0.27000001072883606 : 20529 milliseconds 
Execution time for reward: 0.5699999928474426 : 20559 milliseconds 
Execution time for reward: 0.550000011920929 : 20378 milliseconds 
Execution time for reward: 0.5299999713897705 : 20796 milliseconds 
Execution time for reward: -6.960000038146973 : 21625 milliseconds 
