Execution time for reward: activate : 1701979105453 milliseconds 
Execution time for reward: -1.376 : 18598 milliseconds 
Execution time for reward: -1.078 : 18471 milliseconds 
Execution time for reward: -1.151 : 18389 milliseconds 
Execution time for reward: -1.019 : 18470 milliseconds 
Execution time for reward: -1.0 : 18349 milliseconds 
Execution time for reward: -1.233 : 18629 milliseconds 
Execution time for reward: -0.977 : 18548 milliseconds 
Execution time for reward: -0.847 : 18651 milliseconds 
Execution time for reward: -0.842 : 18338 milliseconds 
Execution time for reward: -1.157 : 18505 milliseconds 
Execution time for reward: -1.164 : 18445 milliseconds 
Execution time for reward: -0.834 : 18928 milliseconds 
Execution time for reward: -0.834 : 18293 milliseconds 
Execution time for reward: -0.837 : 18514 milliseconds 
Execution time for reward: -0.822 : 18419 milliseconds 
