Execution time for reward: activate : 1701371367049 milliseconds 
Execution time for reward: 0.18139999999999998 : 14239 milliseconds 
Execution time for reward: -0.3386 : 12283 milliseconds 
Execution time for reward: -0.6428 : 12388 milliseconds 
Execution time for reward: -0.6353 : 12285 milliseconds 
Execution time for reward: -0.7526 : 12285 milliseconds 
Execution time for reward: -0.369 : 14998 milliseconds 
Execution time for reward: -0.089 : 12268 milliseconds 
Execution time for reward: activate : 25380 milliseconds 
Execution time for reward: -0.6393 : 12531 milliseconds 
Execution time for reward: -0.9182 : 12334 milliseconds 
Execution time for reward: -0.8317 : 16129 milliseconds 
Execution time for reward: -0.8083 : 12285 milliseconds 
Execution time for reward: -0.6751 : 12287 milliseconds 
Execution time for reward: -1.1193 : 12580 milliseconds 
Execution time for reward: -1.0739 : 12459 milliseconds 
