Execution time for reward: activate : 1702242732512 milliseconds 
Execution time for reward: -1.237 : 6738 milliseconds 
Execution time for reward: -1.105 : 6552 milliseconds 
Execution time for reward: -1.007 : 7067 milliseconds 
Execution time for reward: -1.005 : 6754 milliseconds 
Execution time for reward: -0.996 : 6755 milliseconds 
Execution time for reward: -1.036 : 6598 milliseconds 
Execution time for reward: -0.768 : 6903 milliseconds 
Execution time for reward: -0.69 : 6554 milliseconds 
Execution time for reward: -0.848 : 6410 milliseconds 
Execution time for reward: activate : 21881 milliseconds 
Execution time for reward: -1.516 : 7329 milliseconds 
Execution time for reward: -1.413 : 6758 milliseconds 
Execution time for reward: -1.153 : 6960 milliseconds 
Execution time for reward: -1.015 : 7270 milliseconds 
Execution time for reward: -1.394 : 6757 milliseconds 
Execution time for reward: -1.057 : 6850 milliseconds 
Execution time for reward: -0.897 : 6806 milliseconds 
Execution time for reward: -1.067 : 6724 milliseconds 
Execution time for reward: -1.135 : 6627 milliseconds 
