Execution time for reward: activate : 1702245075992 milliseconds 
Execution time for reward: -1.229 : 7103 milliseconds 
Execution time for reward: -1.061 : 6550 milliseconds 
Execution time for reward: -1.118 : 6862 milliseconds 
Execution time for reward: -1.155 : 6754 milliseconds 
Execution time for reward: -1.355 : 7378 milliseconds 
Execution time for reward: -1.111 : 7386 milliseconds 
Execution time for reward: -1.111 : 6654 milliseconds 
Execution time for reward: -1.093 : 6488 milliseconds 
Execution time for reward: -1.138 : 6661 milliseconds 
