Execution time for reward: activate : 1702239666583 milliseconds 
Execution time for reward: -0.406 : 6439 milliseconds 
Execution time for reward: -0.738 : 6283 milliseconds 
Execution time for reward: -1.004 : 6503 milliseconds 
Execution time for reward: -1.023 : 6405 milliseconds 
Execution time for reward: -0.739 : 6300 milliseconds 
Execution time for reward: -0.461 : 6500 milliseconds 
Execution time for reward: -0.566 : 6275 milliseconds 
Execution time for reward: -0.681 : 6549 milliseconds 
Execution time for reward: -0.811 : 6236 milliseconds 
