Execution time for reward: activate : 1701962203904 milliseconds 
Execution time for reward: -1.274 : 18522 milliseconds 
Execution time for reward: -0.277 : 18535 milliseconds 
Execution time for reward: -0.824 : 18532 milliseconds 
Execution time for reward: -0.677 : 18428 milliseconds 
Execution time for reward: -1.069 : 18738 milliseconds 
Execution time for reward: -0.592 : 18635 milliseconds 
Execution time for reward: -0.762 : 18440 milliseconds 
Execution time for reward: -0.628 : 18309 milliseconds 
Execution time for reward: -0.637 : 18444 milliseconds 
Execution time for reward: -1.242 : 18594 milliseconds 
Execution time for reward: -0.92 : 18628 milliseconds 
Execution time for reward: -0.862 : 18268 milliseconds 
Execution time for reward: -0.872 : 18401 milliseconds 
Execution time for reward: -0.782 : 18258 milliseconds 
Execution time for reward: -0.774 : 18272 milliseconds 
Execution time for reward: -0.967 : 18337 milliseconds 
