Execution time for reward: activate : 1702503642324 milliseconds 
Execution time for reward: -0.892 : 6419 milliseconds 
Execution time for reward: activate : 1702503682455 milliseconds 
Execution time for reward: -0.446 : 6360 milliseconds 
Execution time for reward: -0.611 : 6451 milliseconds 
Execution time for reward: -0.97 : 6423 milliseconds 
Execution time for reward: -1.098 : 6475 milliseconds 
Execution time for reward: -0.281 : 6552 milliseconds 
Execution time for reward: 0.084 : 7191 milliseconds 
Execution time for reward: 0.673 : 6578 milliseconds 
Execution time for reward: -0.212 : 6373 milliseconds 
Execution time for reward: activate : 16101 milliseconds 
Execution time for reward: -0.872 : 6402 milliseconds 
Execution time for reward: -1.335 : 6347 milliseconds 
Execution time for reward: -0.904 : 6552 milliseconds 
Execution time for reward: -0.721 : 6552 milliseconds 
Execution time for reward: -0.709 : 6449 milliseconds 
