Execution time for reward: activate : 1701981993761 milliseconds 
Execution time for reward: -1.049 : 18527 milliseconds 
Execution time for reward: -0.714 : 18431 milliseconds 
Execution time for reward: -1.586 : 18532 milliseconds 
Execution time for reward: -1.363 : 18738 milliseconds 
Execution time for reward: -1.197 : 18841 milliseconds 
Execution time for reward: -0.889 : 18575 milliseconds 
Execution time for reward: -0.852 : 18359 milliseconds 
Execution time for reward: -0.829 : 18464 milliseconds 
Execution time for reward: -0.842 : 18451 milliseconds 
Execution time for reward: -0.892 : 18627 milliseconds 
Execution time for reward: -0.867 : 18367 milliseconds 
Execution time for reward: -0.714 : 18503 milliseconds 
Execution time for reward: -0.8 : 18540 milliseconds 
Execution time for reward: -0.872 : 18740 milliseconds 
Execution time for reward: -0.852 : 18570 milliseconds 
Execution time for reward: -0.744 : 18518 milliseconds 
