Execution time for reward: activate : 1702495786852 milliseconds 
Execution time for reward: -0.983 : 6997 milliseconds 
Execution time for reward: -1.302 : 7275 milliseconds 
Execution time for reward: -1.05 : 6752 milliseconds 
Execution time for reward: -1.699 : 6961 milliseconds 
Execution time for reward: -1.118 : 6756 milliseconds 
Execution time for reward: -1.25 : 7149 milliseconds 
Execution time for reward: -0.998 : 6819 milliseconds 
Execution time for reward: -0.953 : 6763 milliseconds 
Execution time for reward: activate : 17722 milliseconds 
Execution time for reward: -1.097 : 6498 milliseconds 
Execution time for reward: -1.806 : 6960 milliseconds 
Execution time for reward: -1.173 : 6962 milliseconds 
Execution time for reward: -1.428 : 6655 milliseconds 
Execution time for reward: -1.042 : 6757 milliseconds 
Execution time for reward: -1.01 : 6644 milliseconds 
Execution time for reward: -0.852 : 6411 milliseconds 
