Execution time for reward: activate : 1702254273102 milliseconds 
Execution time for reward: -1.556 : 7295 milliseconds 
Execution time for reward: -1.388 : 7458 milliseconds 
Execution time for reward: -1.367 : 6858 milliseconds 
Execution time for reward: -1.579 : 6962 milliseconds 
Execution time for reward: -1.155 : 6754 milliseconds 
Execution time for reward: -1.078 : 6353 milliseconds 
Execution time for reward: -1.066 : 6533 milliseconds 
Execution time for reward: -1.063 : 6618 milliseconds 
Execution time for reward: -1.151 : 7042 milliseconds 
Execution time for reward: -1.128 : 6704 milliseconds 
Execution time for reward: -1.133 : 6487 milliseconds 
Execution time for reward: -1.026 : 7084 milliseconds 
Execution time for reward: -1.003 : 6789 milliseconds 
Execution time for reward: -1.041 : 6510 milliseconds 
Execution time for reward: activate : 104555 milliseconds 
