Execution time for reward: 0.5400000214576721 : 20651 milliseconds 
Execution time for reward: 0.15000000596046448 : 20683 milliseconds 
Execution time for reward: 0.49000000953674316 : 20684 milliseconds 
Execution time for reward: 0.5299999713897705 : 20477 milliseconds 
Execution time for reward: 0.27000001072883606 : 20684 milliseconds 
Execution time for reward: 0.4699999988079071 : 20720 milliseconds 
Execution time for reward: 0.1899999976158142 : 20705 milliseconds 
Execution time for reward: 0.5099999904632568 : 20719 milliseconds 
Execution time for reward: 0.5 : 20642 milliseconds 
Execution time for reward: 0.4300000071525574 : 20677 milliseconds 
Execution time for reward: 0.6100000143051147 : 20739 milliseconds 
Execution time for reward: 0.5199999809265137 : 20670 milliseconds 
Execution time for reward: 0.5199999809265137 : 20781 milliseconds 
Execution time for reward: 0.550000011920929 : 20724 milliseconds 
Execution time for reward: -0.019999999552965164 : 20980 milliseconds 
Execution time for reward: 0.47999998927116394 : 20673 milliseconds 
