Execution time for reward: activate : 1702247698453 milliseconds 
Execution time for reward: -1.385 : 7914 milliseconds 
Execution time for reward: -1.5 : 7474 milliseconds 
Execution time for reward: -1.428 : 7167 milliseconds 
Execution time for reward: -1.406 : 7372 milliseconds 
Execution time for reward: -1.258 : 7172 milliseconds 
Execution time for reward: -1.332 : 6825 milliseconds 
Execution time for reward: -1.298 : 6537 milliseconds 
Execution time for reward: -1.312 : 6766 milliseconds 
Execution time for reward: -1.228 : 7019 milliseconds 
Execution time for reward: -1.247 : 7350 milliseconds 
Execution time for reward: -1.27 : 7055 milliseconds 
Execution time for reward: -1.223 : 6813 milliseconds 
Execution time for reward: -1.27 : 7102 milliseconds 
Execution time for reward: -1.268 : 6598 milliseconds 
