Execution time for reward: activate : 1702053759965 milliseconds 
Execution time for reward: -1.48 : 18730 milliseconds 
Execution time for reward: -0.44 : 18739 milliseconds 
Execution time for reward: -0.526 : 18432 milliseconds 
Execution time for reward: -1.191 : 18540 milliseconds 
Execution time for reward: -1.395 : 18633 milliseconds 
Execution time for reward: -1.021 : 18529 milliseconds 
Execution time for reward: -0.612 : 18734 milliseconds 
Execution time for reward: -1.086 : 19103 milliseconds 
Execution time for reward: -0.917 : 18576 milliseconds 
Execution time for reward: -1.521 : 18625 milliseconds 
Execution time for reward: -0.691 : 18790 milliseconds 
Execution time for reward: -0.769 : 18462 milliseconds 
Execution time for reward: -0.941 : 18608 milliseconds 
Execution time for reward: -0.927 : 18628 milliseconds 
Execution time for reward: -0.956 : 18485 milliseconds 
Execution time for reward: -0.887 : 18489 milliseconds 
