Execution time for reward: activate : 1701368533099 milliseconds 
Execution time for reward: -0.5928 : 17560 milliseconds 
Execution time for reward: 0.06970000000000001 : 18633 milliseconds 
Execution time for reward: -0.2353 : 15152 milliseconds 
Execution time for reward: -0.9402 : 15357 milliseconds 
Execution time for reward: 0.197 : 18427 milliseconds 
Execution time for reward: 0.2469 : 15458 milliseconds 
Execution time for reward: 0.0919 : 15195 milliseconds 
Execution time for reward: File received : 204 milliseconds 
Execution time for reward: null : 204 milliseconds 
