Execution time for reward: -0.05000000074505806 : 20680 milliseconds 
Execution time for reward: 0.1899999976158142 : 25901 milliseconds 
Execution time for reward: 0.11999999731779099 : 20583 milliseconds 
Execution time for reward: 0.3199999928474426 : 21093 milliseconds 
Execution time for reward: -0.18000000715255737 : 27031 milliseconds 
Execution time for reward: 0.3199999928474426 : 24904 milliseconds 
Execution time for reward: -3.2300000190734863 : 20701 milliseconds 
Execution time for reward: -0.07999999821186066 : 20957 milliseconds 
Execution time for reward: 0.05999999865889549 : 20862 milliseconds 
Execution time for reward: -0.009999999776482582 : 26496 milliseconds 
Execution time for reward: -0.25 : 21598 milliseconds 
