Execution time for reward: activate : 1702060131021 milliseconds 
Execution time for reward: -0.589 : 18409 milliseconds 
Execution time for reward: -1.254 : 18364 milliseconds 
Execution time for reward: -0.947 : 18164 milliseconds 
Execution time for reward: -1.191 : 18225 milliseconds 
Execution time for reward: -0.521 : 18680 milliseconds 
Execution time for reward: -0.291 : 18323 milliseconds 
Execution time for reward: -0.776 : 18412 milliseconds 
Execution time for reward: -0.478 : 18417 milliseconds 
Execution time for reward: -0.352 : 18472 milliseconds 
Execution time for reward: -0.324 : 18424 milliseconds 
Execution time for reward: -0.872 : 18537 milliseconds 
Execution time for reward: -0.527 : 18551 milliseconds 
Execution time for reward: -0.307 : 18344 milliseconds 
Execution time for reward: -0.367 : 18558 milliseconds 
Execution time for reward: -0.845 : 18813 milliseconds 
Execution time for reward: -0.328 : 18501 milliseconds 
