Execution time for reward: activate : 1702059498131 milliseconds 
Execution time for reward: -1.195 : 18439 milliseconds 
Execution time for reward: -1.679 : 18335 milliseconds 
Execution time for reward: -0.808 : 18637 milliseconds 
Execution time for reward: -1.294 : 18601 milliseconds 
Execution time for reward: -1.204 : 18389 milliseconds 
Execution time for reward: -0.537 : 18766 milliseconds 
Execution time for reward: -0.454 : 18511 milliseconds 
Execution time for reward: -0.579 : 18505 milliseconds 
Execution time for reward: -0.619 : 18632 milliseconds 
Execution time for reward: -0.644 : 18411 milliseconds 
Execution time for reward: -0.614 : 18643 milliseconds 
