Execution time for reward: activate : 1702248345414 milliseconds 
Execution time for reward: -1.418 : 7688 milliseconds 
Execution time for reward: -1.708 : 7166 milliseconds 
Execution time for reward: -1.37 : 7059 milliseconds 
Execution time for reward: -1.84 : 7270 milliseconds 
Execution time for reward: -1.282 : 7782 milliseconds 
Execution time for reward: -1.277 : 6820 milliseconds 
Execution time for reward: -1.382 : 6859 milliseconds 
Execution time for reward: -1.167 : 6705 milliseconds 
Execution time for reward: -1.017 : 6625 milliseconds 
Execution time for reward: -1.114 : 6731 milliseconds 
Execution time for reward: -1.114 : 6576 milliseconds 
Execution time for reward: -1.129 : 6839 milliseconds 
Execution time for reward: -1.127 : 6548 milliseconds 
Execution time for reward: -1.154 : 6666 milliseconds 
