Execution time for reward: activate : 1702231677589 milliseconds 
Execution time for reward: -1.119 : 6818 milliseconds 
Execution time for reward: -1.163 : 7169 milliseconds 
Execution time for reward: -0.858 : 6754 milliseconds 
Execution time for reward: -1.233 : 6753 milliseconds 
Execution time for reward: -0.986 : 6915 milliseconds 
Execution time for reward: -0.978 : 6957 milliseconds 
Execution time for reward: -0.753 : 6518 milliseconds 
Execution time for reward: -0.738 : 6487 milliseconds 
Execution time for reward: -0.861 : 6586 milliseconds 
