Execution time for reward: activate : 1702254606805 milliseconds 
Execution time for reward: -1.392 : 6701 milliseconds 
Execution time for reward: -1.397 : 7166 milliseconds 
Execution time for reward: -1.232 : 6651 milliseconds 
Execution time for reward: -1.137 : 6716 milliseconds 
Execution time for reward: -1.185 : 7520 milliseconds 
Execution time for reward: -1.211 : 7600 milliseconds 
Execution time for reward: -1.087 : 7076 milliseconds 
Execution time for reward: -1.171 : 6730 milliseconds 
Execution time for reward: -1.169 : 7088 milliseconds 
Execution time for reward: -1.134 : 6828 milliseconds 
Execution time for reward: -1.109 : 7455 milliseconds 
Execution time for reward: -1.279 : 8603 milliseconds 
Execution time for reward: activate : 107312 milliseconds 
