Execution time for reward: activate : 1702584064731 milliseconds 
Execution time for reward: -0.826 : 6800 milliseconds 
Execution time for reward: -0.789 : 6962 milliseconds 
Execution time for reward: -0.431 : 6762 milliseconds 
Execution time for reward: -0.966 : 6945 milliseconds 
Execution time for reward: -0.832 : 6964 milliseconds 
Execution time for reward: -0.846 : 6959 milliseconds 
Execution time for reward: -0.856 : 6785 milliseconds 
Execution time for reward: -0.933 : 6926 milliseconds 
Execution time for reward: -0.96 : 6635 milliseconds 
Execution time for reward: activate : 24247 milliseconds 
Execution time for reward: -0.813 : 6562 milliseconds 
Execution time for reward: -1.304 : 6969 milliseconds 
Execution time for reward: -1.095 : 6937 milliseconds 
Execution time for reward: -1.041 : 6744 milliseconds 
Execution time for reward: -0.8 : 7409 milliseconds 
Execution time for reward: -0.697 : 6471 milliseconds 
Execution time for reward: -0.697 : 6539 milliseconds 
Execution time for reward: -0.782 : 6602 milliseconds 
Execution time for reward: -0.837 : 6422 milliseconds 
