Execution time for reward: -0.029999999329447746 : 25145 milliseconds 
Execution time for reward: 0.03999999910593033 : 20888 milliseconds 
Execution time for reward: -0.15000000596046448 : 21091 milliseconds 
Execution time for reward: 0.11999999731779099 : 21298 milliseconds 
Execution time for reward: -0.46000000834465027 : 28263 milliseconds 
Execution time for reward: 0.27000001072883606 : 27236 milliseconds 
Execution time for reward: 0.38999998569488525 : 20598 milliseconds 
Execution time for reward: 0.38999998569488525 : 20750 milliseconds 
Execution time for reward: 0.46000000834465027 : 20892 milliseconds 
Execution time for reward: 0.5299999713897705 : 21416 milliseconds 
Execution time for reward: 0.3100000023841858 : 22384 milliseconds 
Execution time for reward: -1.2200000286102295 : 21330 milliseconds 
Execution time for reward: -1.059999942779541 : 26960 milliseconds 
Execution time for reward: -1.159999966621399 : 27625 milliseconds 
