Execution time for reward: activate : 1702055109348 milliseconds 
Execution time for reward: -0.811 : 18422 milliseconds 
Execution time for reward: -1.001 : 18729 milliseconds 
Execution time for reward: -1.602 : 18625 milliseconds 
Execution time for reward: -1.409 : 18522 milliseconds 
Execution time for reward: -0.91 : 18524 milliseconds 
Execution time for reward: -0.398 : 18396 milliseconds 
Execution time for reward: -0.368 : 18373 milliseconds 
Execution time for reward: -0.364 : 18366 milliseconds 
Execution time for reward: -0.667 : 18410 milliseconds 
Execution time for reward: -0.678 : 18416 milliseconds 
Execution time for reward: -0.752 : 18466 milliseconds 
Execution time for reward: -0.53 : 18652 milliseconds 
Execution time for reward: -0.531 : 18387 milliseconds 
Execution time for reward: -0.527 : 18636 milliseconds 
Execution time for reward: -0.465 : 18254 milliseconds 
Execution time for reward: -0.339 : 18404 milliseconds 
