Execution time for reward: 0.477 : 21046 milliseconds 
Execution time for reward: 0.098 : 21195 milliseconds 
Execution time for reward: -0.314 : 20788 milliseconds 
Execution time for reward: 0.069 : 21211 milliseconds 
Execution time for reward: -0.368 : 21180 milliseconds 
Execution time for reward: -0.006000000000000005 : 21449 milliseconds 
Execution time for reward: -0.151 : 20985 milliseconds 
Execution time for reward: -0.104 : 21115 milliseconds 
Execution time for reward: -0.039 : 20894 milliseconds 
Execution time for reward: -0.166 : 20894 milliseconds 
Execution time for reward: -0.069 : 20638 milliseconds 
Execution time for reward: -0.204 : 20746 milliseconds 
Execution time for reward: -0.197 : 20788 milliseconds 
Execution time for reward: -0.157 : 20838 milliseconds 
Execution time for reward: -0.131 : 20924 milliseconds 
Execution time for reward: -0.23 : 20840 milliseconds 
Execution time for reward: 0.031 : 20717 milliseconds 
Execution time for reward: -0.24 : 21117 milliseconds 
Execution time for reward: -0.323 : 21367 milliseconds 
Execution time for reward: -0.223 : 21192 milliseconds 
Execution time for reward: File received : 61 milliseconds 
