Execution time for reward: activate : 1701959895083 milliseconds 
Execution time for reward: -1.515 : 18603 milliseconds 
Execution time for reward: -1.306 : 18636 milliseconds 
Execution time for reward: -1.737 : 18737 milliseconds 
Execution time for reward: -1.54 : 18633 milliseconds 
Execution time for reward: -0.999 : 18738 milliseconds 
Execution time for reward: -0.933 : 18386 milliseconds 
Execution time for reward: -0.923 : 18540 milliseconds 
Execution time for reward: -0.952 : 18414 milliseconds 
Execution time for reward: -0.891 : 18534 milliseconds 
Execution time for reward: -0.789 : 18411 milliseconds 
Execution time for reward: -0.821 : 18521 milliseconds 
Execution time for reward: -0.746 : 18504 milliseconds 
Execution time for reward: -0.657 : 18570 milliseconds 
Execution time for reward: -1.207 : 18547 milliseconds 
Execution time for reward: -0.679 : 18582 milliseconds 
Execution time for reward: -0.672 : 18333 milliseconds 
