Execution time for reward: activate : 1702255063728 milliseconds 
Execution time for reward: -1.226 : 6954 milliseconds 
Execution time for reward: -1.318 : 6666 milliseconds 
Execution time for reward: -1.16 : 7148 milliseconds 
Execution time for reward: -1.262 : 7070 milliseconds 
Execution time for reward: -1.197 : 6964 milliseconds 
Execution time for reward: -1.105 : 7235 milliseconds 
Execution time for reward: -0.955 : 6646 milliseconds 
Execution time for reward: -0.896 : 6639 milliseconds 
Execution time for reward: -0.813 : 6501 milliseconds 
Execution time for reward: -0.85 : 6379 milliseconds 
Execution time for reward: -0.941 : 6620 milliseconds 
Execution time for reward: -0.968 : 6404 milliseconds 
