Execution time for reward: activate : 1701977115916 milliseconds 
Execution time for reward: -1.14 : 18333 milliseconds 
Execution time for reward: -1.342 : 18671 milliseconds 
Execution time for reward: -1.622 : 18502 milliseconds 
Execution time for reward: -1.035 : 18661 milliseconds 
Execution time for reward: -1.146 : 18738 milliseconds 
Execution time for reward: -0.928 : 18642 milliseconds 
Execution time for reward: -0.778 : 18690 milliseconds 
Execution time for reward: -0.663 : 18263 milliseconds 
Execution time for reward: -0.839 : 18427 milliseconds 
Execution time for reward: -0.64 : 18358 milliseconds 
Execution time for reward: -0.62 : 18366 milliseconds 
Execution time for reward: -0.638 : 18575 milliseconds 
Execution time for reward: -0.628 : 18355 milliseconds 
Execution time for reward: -0.808 : 18490 milliseconds 
Execution time for reward: -0.795 : 18348 milliseconds 
Execution time for reward: -0.815 : 18355 milliseconds 
Execution time for reward: activate : 1702236207556 milliseconds 
Execution time for reward: -0.567 : 6555 milliseconds 
Execution time for reward: -0.894 : 6554 milliseconds 
Execution time for reward: -0.974 : 6409 milliseconds 
Execution time for reward: -0.801 : 6396 milliseconds 
Execution time for reward: -0.912 : 6532 milliseconds 
Execution time for reward: 0.863 : 53282 milliseconds 
Execution time for reward: 0.863 : 19910 milliseconds 
Execution time for reward: 0.863 : 60085 milliseconds 
