Execution time for reward: -0.645 : 20833 milliseconds 
Execution time for reward: 0.08100000000000002 : 21393 milliseconds 
Execution time for reward: -0.804 : 21195 milliseconds 
Execution time for reward: -0.16799999999999998 : 21096 milliseconds 
Execution time for reward: -0.555 : 20783 milliseconds 
Execution time for reward: -0.11299999999999999 : 21189 milliseconds 
Execution time for reward: 0.113 : 20821 milliseconds 
Execution time for reward: -1.072 : 21095 milliseconds 
Execution time for reward: 0.304 : 21003 milliseconds 
Execution time for reward: 0.32 : 20746 milliseconds 
Execution time for reward: 0.374 : 20711 milliseconds 
Execution time for reward: -0.962 : 21291 milliseconds 
Execution time for reward: -0.201 : 21187 milliseconds 
Execution time for reward: -0.177 : 20745 milliseconds 
Execution time for reward: 0.241 : 20924 milliseconds 
Execution time for reward: 0.047 : 20529 milliseconds 
