Execution time for reward: 0.056999999999999995 : 25093 milliseconds 
Execution time for reward: -0.37 : 25181 milliseconds 
Execution time for reward: -0.42700000000000005 : 25497 milliseconds 
Execution time for reward: -0.45399999999999996 : 24778 milliseconds 
Execution time for reward: -0.45099999999999996 : 24780 milliseconds 
Execution time for reward: -0.33199999999999996 : 24827 milliseconds 
Execution time for reward: -0.163 : 24918 milliseconds 
Execution time for reward: -0.295 : 24406 milliseconds 
Execution time for reward: -0.259 : 24661 milliseconds 
Execution time for reward: -0.167 : 24670 milliseconds 
Execution time for reward: -0.431 : 24760 milliseconds 
Execution time for reward: -0.344 : 24769 milliseconds 
Execution time for reward: -0.375 : 24919 milliseconds 
Execution time for reward: -0.412 : 24705 milliseconds 
Execution time for reward: -0.437 : 24575 milliseconds 
Execution time for reward: -0.451 : 24742 milliseconds 
Execution time for reward: -0.297 : 24797 milliseconds 
Execution time for reward: -0.353 : 24639 milliseconds 
Execution time for reward: -0.277 : 24853 milliseconds 
Execution time for reward: -0.434 : 24662 milliseconds 
Execution time for reward: File received : 76 milliseconds 
