Execution time for reward: activate : 1702253369932 milliseconds 
Execution time for reward: -1.618 : 7172 milliseconds 
Execution time for reward: -1.407 : 1980 milliseconds 
Execution time for reward: activate : 1702512521546 milliseconds 
Execution time for reward: -1.374 : 6954 milliseconds 
Execution time for reward: -1.212 : 6964 milliseconds 
Execution time for reward: -0.855 : 6754 milliseconds 
Execution time for reward: -1.052 : 6554 milliseconds 
Execution time for reward: -1.172 : 7166 milliseconds 
Execution time for reward: -0.98 : 7296 milliseconds 
Execution time for reward: -0.969 : 6474 milliseconds 
Execution time for reward: -1.127 : 6626 milliseconds 
