Execution time for reward: activate : 1702230757157 milliseconds 
Execution time for reward: -1.628 : 7496 milliseconds 
Execution time for reward: -1.444 : 7168 milliseconds 
Execution time for reward: -1.323 : 6555 milliseconds 
Execution time for reward: -1.443 : 7362 milliseconds 
Execution time for reward: -1.35 : 6964 milliseconds 
Execution time for reward: -1.231 : 7442 milliseconds 
Execution time for reward: -1.131 : 6760 milliseconds 
Execution time for reward: -1.131 : 6533 milliseconds 
Execution time for reward: -1.203 : 6525 milliseconds 
