Execution time for reward: activate : 1702058951910 milliseconds 
Execution time for reward: -0.824 : 18442 milliseconds 
Execution time for reward: -0.492 : 18536 milliseconds 
Execution time for reward: -1.266 : 18534 milliseconds 
Execution time for reward: -1.47 : 18431 milliseconds 
Execution time for reward: -1.036 : 18535 milliseconds 
Execution time for reward: -0.348 : 18499 milliseconds 
Execution time for reward: -0.397 : 18159 milliseconds 
Execution time for reward: -0.367 : 18357 milliseconds 
Execution time for reward: -0.354 : 18515 milliseconds 
Execution time for reward: -0.292 : 18373 milliseconds 
Execution time for reward: -0.057 : 18489 milliseconds 
Execution time for reward: -0.924 : 18557 milliseconds 
Execution time for reward: -0.887 : 18600 milliseconds 
Execution time for reward: -0.38 : 18611 milliseconds 
Execution time for reward: 0.007 : 18325 milliseconds 
Execution time for reward: -0.418 : 18319 milliseconds 
