Execution time for reward: activate : 1702247329705 milliseconds 
Execution time for reward: -1.42 : 7738 milliseconds 
Execution time for reward: -1.368 : 6654 milliseconds 
Execution time for reward: -1.32 : 6757 milliseconds 
Execution time for reward: -1.288 : 7576 milliseconds 
Execution time for reward: -1.18 : 6961 milliseconds 
Execution time for reward: -1.205 : 6606 milliseconds 
Execution time for reward: -1.117 : 6813 milliseconds 
Execution time for reward: -1.077 : 6670 milliseconds 
Execution time for reward: -1.005 : 6624 milliseconds 
Execution time for reward: -1.085 : 6619 milliseconds 
Execution time for reward: -1.095 : 6616 milliseconds 
Execution time for reward: -1.105 : 6647 milliseconds 
Execution time for reward: -1.127 : 6819 milliseconds 
Execution time for reward: -1.132 : 6544 milliseconds 
