Execution time for reward: activate : 1701964271567 milliseconds 
Execution time for reward: -1.056 : 18549 milliseconds 
Execution time for reward: -1.786 : 18943 milliseconds 
Execution time for reward: -1.113 : 18839 milliseconds 
Execution time for reward: -1.033 : 18440 milliseconds 
Execution time for reward: -1.291 : 18625 milliseconds 
Execution time for reward: -0.592 : 18645 milliseconds 
Execution time for reward: -0.662 : 18536 milliseconds 
Execution time for reward: -0.937 : 18532 milliseconds 
Execution time for reward: -0.927 : 18509 milliseconds 
Execution time for reward: -0.806 : 18606 milliseconds 
Execution time for reward: -0.784 : 18400 milliseconds 
Execution time for reward: -0.804 : 18568 milliseconds 
Execution time for reward: -0.794 : 18299 milliseconds 
Execution time for reward: -0.769 : 18566 milliseconds 
Execution time for reward: -0.757 : 18468 milliseconds 
Execution time for reward: -0.782 : 18315 milliseconds 
