Execution time for reward: activate : 1701974286964 milliseconds 
Execution time for reward: -1.045 : 18471 milliseconds 
Execution time for reward: -1.506 : 18636 milliseconds 
Execution time for reward: -1.291 : 18535 milliseconds 
Execution time for reward: -1.532 : 18836 milliseconds 
Execution time for reward: -1.033 : 18942 milliseconds 
Execution time for reward: -1.05 : 18411 milliseconds 
Execution time for reward: -1.19 : 18512 milliseconds 
Execution time for reward: -1.035 : 18699 milliseconds 
Execution time for reward: -0.924 : 18741 milliseconds 
Execution time for reward: -0.986 : 18465 milliseconds 
Execution time for reward: -0.89 : 18582 milliseconds 
Execution time for reward: -0.843 : 18539 milliseconds 
Execution time for reward: -0.939 : 18529 milliseconds 
Execution time for reward: -0.867 : 18655 milliseconds 
Execution time for reward: -0.804 : 18544 milliseconds 
Execution time for reward: -0.707 : 18216 milliseconds 
