Execution time for reward: activate : 1701975955819 milliseconds 
Execution time for reward: -1.001 : 18459 milliseconds 
Execution time for reward: -1.436 : 18554 milliseconds 
Execution time for reward: -0.974 : 18839 milliseconds 
Execution time for reward: -1.474 : 18620 milliseconds 
Execution time for reward: -1.276 : 18506 milliseconds 
Execution time for reward: -0.875 : 18711 milliseconds 
Execution time for reward: -0.712 : 18299 milliseconds 
Execution time for reward: -0.757 : 18315 milliseconds 
Execution time for reward: -0.804 : 18228 milliseconds 
