<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/app_thr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="T: "
            android:textColor="#BBDEFB" />


        <TextView
            android:id="@+id/app_re"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="R: "
            android:textColor="#BBDEFB" />

        <TextView
            android:id="@+id/app_quality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Q: "
            android:textColor="#BBDEFB" />

        <TextView
            android:id="@+id/app_mir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="MIR:  "
            android:textColor="#BBDEFB" />

        <TextView
            android:id="@+id/objnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="obj_num"
            android:textColor="#BBDEFB" />


    </com.google.android.material.appbar.AppBarLayout>

    <!--    <include-->
    <!--        android:id="@+id/include"-->
    <!--        layout="@layout/content_main"-->
    <!--        android:layout_height="640dp" />-->

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--    <include-->
    <!--        android:id="@+id/include"-->
    <!--        layout="@layout/content_main"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="640dp"-->
    <!--        app:layout_anchor="@+id/include"-->
    <!--        app:layout_anchorGravity="center" />-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>